<html>
<head>
    <meta charset="UTF-8">
    <title>Логи</title>
</head>
<style>
    body {
        font-family: "Calibri", "Roboto", "Times New Roman";
    }
    .success {
        background-color: #CFC;
        font-weight: bold;
    }
    .warning {
        background-color: #FFC;
        font-weight: bold;
    }
    .error {
        background-color: #FCC;
        font-weight: bold;
    }
    table {
        border-spacing: 0px;
        border-collapse: collapse;
        width: 96%;
        margin: 0px 2%;
    }
    tr {
        border: 1px solid #CCC;
    }
    td {
        vertical-align: top;
        padding: 4px 8px;
    }
    .underlined {
        border: 0px !important;
        border-bottom: 1px dotted #CCC !important;
    }
    .short {
        width: auto !important;
    }
</style>
<body>
{$content$}
</body>
</html>